spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=${ADMIN_EMAILS:${env.ADMIN_EMAILS:thollerer@ucsb.edu}}
app.member.hosted-domain=ucsb.edu,gmail.com
app.show_student_reviews_of_their_idea=false
app.number_reviews_required=5

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:${env.GOOGLE_CLIENT_ID:client_id_unset}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:${env.GOOGLE_CLIENT_SECRET:client_secret_unset}}
spring.security.oauth2.client.registration.google.scope=email,profile

@environment-properties@
